<!DOCTYPE html>
<html lang="en">
<head>
  <link href="styles/about.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&hearts;shell-bee&hearts;</title>
</head>

<body>
  <header>
    <h1>&hearts;about&hearts;</h1>
      <nav>
        <ul>
          <li><a href="index.html" >home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="portfolio.html">portfolio</a></li>
        </ul>
      </nav>
  </header>

  <main>
    <img src="assets/meish.png" alt="Photo of myself.">

    <h2>Shelby Rosel Faulconer</h2>
    <div id="about-me">
      <h3>&hearts;&hearts;&hearts;</h3>
      
      <img src="assets/biju.gif" alt="gif of Biju from Hamtaro">

      <p>My name is Shelby (shell + bee). I study full-stack development and have a rich background in biology, mathematics, and chemistry.
        Expressing myself is easiest through visual mediums and writing music.
        My passions extend deeply and I am a forever student.</p>
      
      <span>
        <img src="assets/theythem.webp" alt="Moving image of license plate with pronouns they/them">
      </span>
      <h3>&hearts;&hearts;&hearts;</h3>
    </div>
  </main>

  <footer>
    Copyright &copy; Shelby R. Faulconer, 2022
  </footer>
  
</body>
</html>